{
  'Line_123' => {
    'CodeInstance' => 'stft_ip_struct/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/AddSub1'
  },
  'Line_154' => {
    'CodeInstance' => 'stft_ip_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Constant2'
  },
  'Line_161' => {
    'CodeInstance' => 'stft_ip_struct/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Constant3'
  },
  'Line_168' => {
    'CodeInstance' => 'stft_ip_struct/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Constant5'
  },
  'Line_175' => {
    'CodeInstance' => 'stft_ip_struct/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Constant7'
  },
  'Line_182' => {
    'CodeInstance' => 'stft_ip_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Convert1'
  },
  'Line_203' => {
    'CodeInstance' => 'stft_ip_struct/convert3',
    'Instance' => 'convert3',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Convert3'
  },
  'Line_228' => {
    'CodeInstance' => 'stft_ip_struct/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Convert4'
  },
  'Line_253' => {
    'CodeInstance' => 'stft_ip_struct/counter1',
    'Instance' => 'counter1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Counter1'
  },
  'Line_272' => {
    'CodeInstance' => 'stft_ip_struct/counter3',
    'Instance' => 'counter3',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Counter3'
  },
  'Line_291' => {
    'CodeInstance' => 'stft_ip_struct/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay1'
  },
  'Line_306' => {
    'CodeInstance' => 'stft_ip_struct/delay10',
    'Instance' => 'delay10',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay10'
  },
  'Line_321' => {
    'CodeInstance' => 'stft_ip_struct/delay11',
    'Instance' => 'delay11',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay11'
  },
  'Line_336' => {
    'CodeInstance' => 'stft_ip_struct/delay12',
    'Instance' => 'delay12',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay12'
  },
  'Line_351' => {
    'CodeInstance' => 'stft_ip_struct/delay14',
    'Instance' => 'delay14',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay14'
  },
  'Line_366' => {
    'CodeInstance' => 'stft_ip_struct/delay15',
    'Instance' => 'delay15',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay15'
  },
  'Line_381' => {
    'CodeInstance' => 'stft_ip_struct/delay16',
    'Instance' => 'delay16',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay16'
  },
  'Line_396' => {
    'CodeInstance' => 'stft_ip_struct/delay17',
    'Instance' => 'delay17',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay17'
  },
  'Line_411' => {
    'CodeInstance' => 'stft_ip_struct/delay18',
    'Instance' => 'delay18',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay18'
  },
  'Line_426' => {
    'CodeInstance' => 'stft_ip_struct/delay19',
    'Instance' => 'delay19',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay19'
  },
  'Line_441' => {
    'CodeInstance' => 'stft_ip_struct/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay2'
  },
  'Line_456' => {
    'CodeInstance' => 'stft_ip_struct/delay21',
    'Instance' => 'delay21',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay21'
  },
  'Line_471' => {
    'CodeInstance' => 'stft_ip_struct/delay22',
    'Instance' => 'delay22',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay22'
  },
  'Line_486' => {
    'CodeInstance' => 'stft_ip_struct/delay3',
    'Instance' => 'delay3',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay3'
  },
  'Line_501' => {
    'CodeInstance' => 'stft_ip_struct/delay4',
    'Instance' => 'delay4',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay4'
  },
  'Line_516' => {
    'CodeInstance' => 'stft_ip_struct/delay5',
    'Instance' => 'delay5',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay5'
  },
  'Line_531' => {
    'CodeInstance' => 'stft_ip_struct/delay6',
    'Instance' => 'delay6',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay6'
  },
  'Line_546' => {
    'CodeInstance' => 'stft_ip_struct/delay7',
    'Instance' => 'delay7',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay7'
  },
  'Line_561' => {
    'CodeInstance' => 'stft_ip_struct/delay9',
    'Instance' => 'delay9',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Delay9'
  },
  'Line_576' => {
    'CodeInstance' => 'stft_ip_struct/enable1',
    'Instance' => 'enable1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Enable1'
  },
  'Line_583' => {
    'CodeInstance' => 'stft_ip_struct/fast_fourier_transform_9_1',
    'Instance' => 'fast_fourier_transform_9_1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Fast Fourier Transform 9.1'
  },
  'Line_610' => {
    'CodeInstance' => 'stft_ip_struct/imaginary1',
    'Instance' => 'imaginary1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Imaginary1'
  },
  'Line_621' => {
    'CodeInstance' => 'stft_ip_struct/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Mult3'
  },
  'Line_658' => {
    'CodeInstance' => 'stft_ip_struct/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Mult4'
  },
  'Line_695' => {
    'CodeInstance' => 'stft_ip_struct/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Mult5'
  },
  'Line_732' => {
    'CodeInstance' => 'stft_ip_struct/mult6',
    'Instance' => 'mult6',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Mult6'
  },
  'Line_769' => {
    'CodeInstance' => 'stft_ip_struct/natural_logarithm2',
    'Instance' => 'natural_logarithm2',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Natural Logarithm2'
  },
  'Line_794' => {
    'CodeInstance' => 'stft_ip_struct/rom1',
    'Instance' => 'rom1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/ROM1'
  },
  'Line_812' => {
    'CodeInstance' => 'stft_ip_struct/real1',
    'Instance' => 'real1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Real1'
  },
  'Line_823' => {
    'CodeInstance' => 'stft_ip_struct/reinterpret1',
    'Instance' => 'reinterpret1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Reinterpret1'
  },
  'Line_831' => {
    'CodeInstance' => 'stft_ip_struct/reinterpret2',
    'Instance' => 'reinterpret2',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Reinterpret2'
  },
  'Line_839' => {
    'CodeInstance' => 'stft_ip_struct/reinterpret4',
    'Instance' => 'reinterpret4',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Reinterpret4'
  },
  'Line_847' => {
    'CodeInstance' => 'stft_ip_struct/reinterpret7',
    'Instance' => 'reinterpret7',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Reinterpret7'
  },
  'Line_855' => {
    'CodeInstance' => 'stft_ip_struct/relational1',
    'Instance' => 'relational1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Relational1'
  },
  'Line_864' => {
    'CodeInstance' => 'stft_ip_struct/reset1',
    'Instance' => 'reset1',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/Reset1'
  },
  'Line_888' => {
    'CodeInstance' => 'stft_ip_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_90' => {
    'CodeInstance' => 'stft_ip_struct/log2_10',
    'Instance' => 'log2_10',
    'SimulinkInstance' => 'STFT_Log_IP/STFT_IP/20*log2(e)//log2(10)'
  },
  'Line_923' => {
    'CodeInstance' => 'stft_ip_default_clock_driver',
    'Instance' => 'stft_ip_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_931' => {
    'CodeInstance' => 'stft_ip_struct',
    'Instance' => 'stft_ip_struct',
    'SimulinkInstance' => 'STFT_IP'
  }
}
